# Autoinput

./: Autoinput.sln  MainForm.cs  README.md  create-release.sh
App/: App.csproj  Hold_Feature_TODO_DELETE_ME.md  MainForm.Default.cs  MainForm.Designer.cs  MainForm.Helpers.cs  MainForm.cs  MainForm.resx  Program.cs  TODO.md  UserGuideForm.cs
App.Tests/: App.Tests.csproj  MainForm.Tests.cs  UtilTests.cs
App/Constants/: AppDefault.cs  UiColors.cs  UiHtml.cs  Win32Hotkey.cs
App/Models/: AppConfig.cs  Sequence.cs  SequenceStep.cs
App/Resources/: UserGuide.html
App/Utils/: Formatter.cs  JsonHelpers.cs  LabelFormatter.cs  LabelUtils.cs  MouseBindFilter.cs  NativeInput.cs  TimeUtils.cs  XmlHelpers.cs
