<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>App</RootNamespace>
    <Version>1.5.0</Version>
    <AssemblyName>$([System.String]::Concat('AutoInput_v', '$(Version)'))</AssemblyName>
    <ApplicationIcon>Resources/app_default.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\UserGuide.html" />
  </ItemGroup>
  
</Project>
